# mercy_developer

./: Program.cs  mercy_developer.csproj  mercy_developer.mwb  mercy_developer.mwb.bak  mercy_developer.sln
Controllers/: AuthController.cs  ClientesController.cs  DescripcionserviciosController.cs  HomeController.cs  LoginController.cs  RecepcionequipoesController.cs  ServiciosController.cs  UsuariosController.cs
Models/: Cliente.cs  Descripcionservicio.cs  ErrorViewModel.cs  MercyDeveloperContext.cs  Recepcionequipo.cs  Servicio.cs  Usuario.cs
Properties/: launchSettings.json
Recursos/: Utilidades.cs
Servicios/Contrato/: IUsuarioService.cs
Servicios/Implementacion/: UsuarioService.cs
Views/Auth/: Login.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Descripcionservicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: IniciarSesion.cshtml
Views/Recepcionequipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
