<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

</Project>
